<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country founder</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="logo.png" type="image/icon type" />
</head>

<body onload="load()">
    <nav>
        <div class="logo">country founder</div>
        <div class="mode" id="toggle-theme-button">&#9790;</div>
    </nav>
    <hr>
    <div class="search">
        <input type="text" id="searchBox" name="search" placeholder="enter country name">
    </div>
    <div id="box">
        <div class="wait">
            Wait For countries to Load
    </div>
</div>
</body>
<script src="js/main.js"></script>

</html>